[gd_scene load_steps=10 format=3 uid="uid://b818yg27y4jly"]

[ext_resource type="Texture2D" uid="uid://174j5q6a7nfl" path="res://sprites/enemyFlyingAlt_1.png" id="1_bsing"]
[ext_resource type="Script" uid="uid://co4g2stheemse" path="res://scripts/mob.gd" id="1_d4cuo"]
[ext_resource type="Texture2D" uid="uid://d1hipul8du0ll" path="res://sprites/enemyFlyingAlt_2.png" id="2_d4cuo"]
[ext_resource type="Texture2D" uid="uid://g01x6neskvfd" path="res://sprites/enemySwimming_1.png" id="4_ebxvl"]
[ext_resource type="Texture2D" uid="uid://wklsn20q61ry" path="res://sprites/enemySwimming_2.png" id="5_wpivu"]
[ext_resource type="Texture2D" uid="uid://b8gyxe4l6ivyl" path="res://sprites/enemyWalking_1.png" id="6_nao87"]
[ext_resource type="Texture2D" uid="uid://bl4vihx04bdrk" path="res://sprites/enemyWalking_2.png" id="7_i71wu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_71rcx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bsing")
}, {
"duration": 1.0,
"texture": ExtResource("2_d4cuo")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ebxvl")
}, {
"duration": 1.0,
"texture": ExtResource("5_wpivu")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_nao87")
}, {
"duration": 1.0,
"texture": ExtResource("7_i71wu")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsing"]
radius = 46.0
height = 108.0

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_d4cuo")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_71rcx")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bsing")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
