[gd_scene load_steps=2 format=3 uid="uid://dqhyllkqkxwws"]

[ext_resource type="Script" uid="uid://wr5xjebn7ug7" path="res://label.gd" id="1_wtcfe"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 222.0
offset_top = 280.0
offset_right = 926.0
offset_bottom = 390.0
theme_override_font_sizes/font_size = 80
text = "Exporting for Web"
script = ExtResource("1_wtcfe")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="Label" method="_on_timer_timeout"]
