[gd_scene load_steps=4 format=3 uid="uid://dhs3xq1513meg"]

[ext_resource type="Texture2D" uid="uid://cov5c5etn3wxr" path="res://sprites/redball.png" id="1_7s4qf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7s4qf"]
bounce = 0.3

[sub_resource type="CircleShape2D" id="CircleShape2D_cxlvu"]
radius = 122.201

[node name="Ball" type="RigidBody2D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_7s4qf")
gravity_scale = 0.2

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.018, 0.018)
texture = ExtResource("1_7s4qf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.018, 0.018)
shape = SubResource("CircleShape2D_cxlvu")
