[gd_scene load_steps=3 format=3 uid="uid://uk3exnied68f"]

[ext_resource type="Script" uid="uid://b4xmwtn8lx4bv" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bdemwgrbr5vsa" path="res://plotter.gd" id="2_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="Plotter" type="Node2D" parent="."]
script = ExtResource("2_h2yge")
