ea4bc82a6ad023ab7ee23ee620429895
::res://::1749337722
area_2d.gd::GDScript::4235501350143723220::1749337049::0::1::::<>Area2D<><>0<>0<><>::
background.gd::GDScript::5435033051740219552::1749306861::0::1::::<>Sprite2D<><>0<>0<><>::
background.png::CompressedTexture2D/CompressedTexture2D::8811061408161180984::1749261546::1749261559::1::::<><><>0<>0<>90fcdba32ad65927d64bc365fd60ac84<>res://.godot/imported/background.png-98289422cd7d93003950872a7b97021f.ctex::
ball.tscn::PackedScene::8079801742417719150::1749337144::0::1::::<><><>0<>0<><>::uid://b0d5xevpeu6w1::::res://ballBlue_10.png
ballBlue_10.png::CompressedTexture2D/CompressedTexture2D::4149197734170889218::1749262149::1749262150::1::::<><><>0<>0<>2eee96b7f1072052b3e68186a494b873<>res://.godot/imported/ballBlue_10.png-b6ed6a1954e48e0833c2b7ae4ca5f951.ctex::
export_presets.cfg::TextFile/TextFile::-1::1749337722::0::1::::<><><>0<>0<><>::
game.gd::GDScript::2780316626577984490::1749324568::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1793237833286744773::1749243463::1749243470::1::::<><><>0<>0<>495a91246a03fd8d6a32128bcfd6fe54<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
impulse_area.tscn::PackedScene::3148699044992172495::1749337144::0::1::::<><><>0<>0<><>::uid://b1lydahmad8wm::::res://area_2d.gd
metal.png::CompressedTexture2D/CompressedTexture2D::7733198478527622625::1749261979::1749261980::1::::<><><>0<>0<>c362373c657dba9c3cd6227796eb94d3<>res://.godot/imported/metal.png-3410b2eb21cfaf23b8e137a575a2ee86.ctex::
node_2d.tscn::PackedScene::7776636995893072934::1749337144::0::1::::<><><>0<>0<><>::uid://bfu2n5m2rldpy::::res://game.gd<>uid://dxse5ns6uo7x1::::res://background.png<>uid://dnd6fiju3ji5k::::res://ball.tscn<>uid://cwxdajahuievv::::res://wall.tscn<>uid://cjo1g2sl7bfxw::::res://background.gd<>uid://bk4iu352es8p4::::res://impulse_area.tscn<>uid://douni6ceatnst::::res://target.tscn
README.md::TextFile::-1::1749327358::0::1::::<><><>0<>0<><>::
sprite_2d.gd::GDScript/GDScript::7989967004725969807::1749245064::0::1::::<>Sprite2D<><>0<>0<><>::
sprite_2d.tscn::PackedScene/PackedScene::7865532149176207728::1749253913::0::1::::<><><>0<>0<><>::uid://0swmocvsk6q0::::res://icon.svg<>uid://dl3nubewvjjl4::::res://sprite_2d.gd
target.tscn::PackedScene::8183998655846122691::1749337144::0::1::::<><><>0<>0<><>::uid://d1fbd5we1yhl4::::res://wood.png
wall.tscn::PackedScene::6364659239799834575::1749337144::0::1::::<><><>0<>0<><>::uid://digawcmq61wf6::::res://metal.png
wood.png::CompressedTexture2D/CompressedTexture2D::8994561558716564879::1749262024::1749262026::1::::<><><>0<>0<>2061af863eeb5034aa18b8ff4c3552d0<>res://.godot/imported/wood.png-320746db63b5a5eb1bb7f02275994b36.ctex::
::res://html/::1749337721
Signals 2.apple-touch-icon.png::CompressedTexture2D::4976422806126613142::1749337721::1749337723::1::::<><><>0<>0<>fb7627182c4af0f9c070b32877c20304<>res://.godot/imported/Signals 2.apple-touch-icon.png-9ea2696478c320c42356a61bcbc51cea.ctex::
Signals 2.icon.png::CompressedTexture2D::8972410850528956454::1749337721::1749337723::1::::<><><>0<>0<>d50a14baa61631f7af24e5c8f1e0997c<>res://.godot/imported/Signals 2.icon.png-bf2f9470c5a6949b8320caa9802f6c51.ctex::
Signals 2.png::CompressedTexture2D::8712627708676314042::1749337721::1749337723::1::::<><><>0<>0<>1cb29ad020446be492c96f1c91d1c12d<>res://.godot/imported/Signals 2.png-56bef836ef87b102e9acad762bd4b295.ctex::
