[gd_scene load_steps=3 format=3 uid="uid://bl7c8wfjkrijb"]

[ext_resource type="Texture2D" uid="uid://d11k5o4sd1tb" path="res://assets/medusa.png" id="1_jby42"]
[ext_resource type="Script" uid="uid://ds1ykytst4qu3" path="res://medusa.gd" id="2_cmnba"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(968, 212)
scale = Vector2(4, 4)
texture = ExtResource("1_jby42")
script = ExtResource("2_cmnba")
