[gd_scene load_steps=4 format=3 uid="uid://dnqmm3kvand8l"]

[ext_resource type="Script" uid="uid://bsenh20mpee4q" path="res://character_body_2d.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://cyssafcuw31jw" path="res://icon.svg" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(124, 124)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(561, 308)
motion_mode = 1
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_0hol4")
