[gd_scene load_steps=7 format=3 uid="uid://dp28c4dwlqrp1"]

[ext_resource type="Texture2D" uid="uid://gqr53xd7ffs6" path="res://campo.png" id="1_0e48y"]
[ext_resource type="Script" uid="uid://cbbroxcnmcx8e" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://b1opkssd7kqej" path="res://bola.png" id="2_epypp"]
[ext_resource type="Script" uid="uid://b1i3cruxr557x" path="res://bola.gd" id="3_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(940, 675)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdubu"]
size = Vector2(20.0933, 20.2314)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0hol4")

[node name="Campo" type="Sprite2D" parent="."]
position = Vector2(242, 618)
texture = ExtResource("1_0e48y")

[node name="Area2D" type="Area2D" parent="Campo"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Campo/Area2D"]
position = Vector2(-25.0001, 7.49994)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="Bola" type="Sprite2D" parent="."]
position = Vector2(918, 315)
texture = ExtResource("2_epypp")
script = ExtResource("3_epypp")
speed = 50

[node name="Area2D" type="Area2D" parent="Bola"]
scale = Vector2(1.25, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bola/Area2D"]
position = Vector2(1.49994, -0.5)
rotation = -3.14159
scale = Vector2(14.4824, 14.4824)
shape = SubResource("RectangleShape2D_kdubu")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
