ea4bc82a6ad023ab7ee23ee620429895
::res://::1748987987
export_presets.cfg::TextFile/TextFile::-1::1748659234::0::1::::<><><>0<>0<><>::
hud.gd::GDScript/GDScript::3998710039513724543::1748561769::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene/PackedScene::3772102423578141043::1748726484::0::1::::<><><>0<>0<><>::uid://bw8af1w4o7qyp::::res://hud.gd<>uid://dqb47hw0fxoc0::::res://fonts/Xolonium-Regular.ttf
icon.svg::CompressedTexture2D/CompressedTexture2D::5214311426809663685::1748202084::1748202090::1::::<><><>0<>0<>a3f29eae13331595010d8cd50a5cbc81<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript/GDScript::3858524394681811647::1748564257::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::3431978802624056691::1748726484::0::1::::<><><>0<>0<><>::uid://bu8dlk86jgy84::::res://main.gd<>uid://bbdv7ekgymdai::::res://mob.tscn<>uid://dl05bs5d2jl74::::res://player.tscn<>uid://cwucums81sx8k::::res://art/M67_Greg_Noel.jpg<>uid://bt0h8gbbyhnqh::::res://hud.tscn<>uid://3gssccirfjfd::::res://art/gameover.wav
mob.gd::GDScript/GDScript::6951868511357991781::1748303504::0::1::::<>RigidBody2D<><>0<>0<><>::
mob.tscn::PackedScene/PackedScene::2464135088692969652::1748726484::0::1::::<><><>0<>0<><>::uid://c6bsi2b87hv46::::res://mob.gd<>uid://d305hrxkkydvt::::res://art/enemyFlyingAlt_1.png<>uid://dcls1vkjxssqi::::res://art/enemyFlyingAlt_2.png<>uid://dxfxahqymmbfx::::res://art/enemySwimming_1.png<>uid://cnd3vjbohf57e::::res://art/enemySwimming_2.png<>uid://cfrw1l36o4jdl::::res://art/enemyWalking_1.png<>uid://djcj84fhka145::::res://art/enemyWalking_2.png
player.gd::GDScript/GDScript::3064695111777105402::1748659200::0::1::::<>Area2D<><>0<>0<><>::
player.tscn::PackedScene/PackedScene::7984773062463242593::1748726484::0::1::::<><><>0<>0<><>::uid://bjwtc0le7xmvi::::res://player.gd<>uid://qi3pon10nk80::::res://art/playerGrey_up1.png<>uid://dqcr8vhep5u8m::::res://art/playerGrey_walk1.png
README.md::TextFile/TextFile::-1::1748301631::0::1::::<><><>0<>0<><>::
::res://art/::1748568376
button.png::CompressedTexture2D/CompressedTexture2D::7215091697382184936::1748563685::1748563705::1::::<><><>0<>0<>302859d2a05fe2a571b93b71d2126945<>res://.godot/imported/button.png-1f68e7b78177d0565448e8f1f83f3185.ctex::
enemyFlyingAlt_1.png::CompressedTexture2D/CompressedTexture2D::9177994056032151625::1748201826::1748203030::1::::<><><>0<>0<>affd374970192c3f33db2ecf7d5f2ddb<>res://.godot/imported/enemyFlyingAlt_1.png-559f599b16c69b112c1b53f6332e9489.ctex::
enemyFlyingAlt_2.png::CompressedTexture2D/CompressedTexture2D::7323488349040129680::1748201826::1748203030::1::::<><><>0<>0<>9fe13f44e4d1f17f387372c4b34cf5a9<>res://.godot/imported/enemyFlyingAlt_2.png-31dc7310eda6e1b721224f3cd932c076.ctex::
enemySwimming_1.png::CompressedTexture2D/CompressedTexture2D::8785324227845256421::1748201826::1748203030::1::::<><><>0<>0<>7c4ff178b1bc654ae440bade5a5ecfaf<>res://.godot/imported/enemySwimming_1.png-dd0e11759dc3d624c8a704f6e98a3d80.ctex::
enemySwimming_2.png::CompressedTexture2D/CompressedTexture2D::5693227520312904532::1748201826::1748203030::1::::<><><>0<>0<>d336c1c11734345b40f98ad283e01b19<>res://.godot/imported/enemySwimming_2.png-4c0cbc0732264c4ea3290340bd4a0a62.ctex::
enemyWalking_1.png::CompressedTexture2D/CompressedTexture2D::5160262834317502141::1748201826::1748203030::1::::<><><>0<>0<>7d7987ddd674a7aded8e9305e843c369<>res://.godot/imported/enemyWalking_1.png-5af6eedbe61b701677d490ffdc1e6471.ctex::
enemyWalking_2.png::CompressedTexture2D/CompressedTexture2D::7795697314696092576::1748201826::1748203030::1::::<><><>0<>0<>6f84ef511ca661b16a43a9ae3bf00e99<>res://.godot/imported/enemyWalking_2.png-67c480ed60c35e95f5acb0436246b935.ctex::
gameover.wav::AudioStreamWAV/AudioStreamWAV::1978799047072067209::1748201826::1748203030::1::::<><><>0<>0<>76a4b6ed2c33cce5ef4df8a63e9bcd82<>res://.godot/imported/gameover.wav-98c95c744b35280048c2bd093cf8a356.sample::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5693946000901179843::1748201825::1748203030::1::::<><><>0<>0<>ebe7dc65c1333cd72771234c5887a840<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
M67_Greg_Noel.jpg::CompressedTexture2D/CompressedTexture2D::6358441291989271064::1310152616::1748563206::1::::<><><>0<>0<>5e6b3121e6339edbe770b300a70aa6b4<>res://.godot/imported/M67_Greg_Noel.jpg-389ad699b7a9c7c823b3adeb4278ccaa.ctex::
playerGrey_up1.png::CompressedTexture2D/CompressedTexture2D::1141264139571643291::1748201826::1748203030::1::::<><><>0<>0<>73bd1e1bc7a93d5ac30908cd445d6827<>res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex::
playerGrey_up2.png::CompressedTexture2D/CompressedTexture2D::8404398310813707442::1748201826::1748203030::1::::<><><>0<>0<>7ab00c7565a964f3d23088fb20e7f48f<>res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex::
playerGrey_walk1.png::CompressedTexture2D/CompressedTexture2D::8287504538878806366::1748201826::1748203030::1::::<><><>0<>0<>d32b7196344ec99d3a48505bfed5c552<>res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex::
playerGrey_walk2.png::CompressedTexture2D/CompressedTexture2D::8006952447127072755::1748201826::1748203030::1::::<><><>0<>0<>7b7b3c72ea711e101e731dc99b13f2c1<>res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex::
::res://fonts/::1748568376
FONTLOG.txt::TextFile/TextFile::-1::1748201826::0::1::::<><><>0<>0<><>::
LICENSE.txt::TextFile/TextFile::-1::1748201826::0::1::::<><><>0<>0<><>::
Xolonium-Regular.ttf::FontFile/FontFile::8286166268029700925::1748201826::1748203030::1::::<><><>0<>0<>5e44a7f7e779b32c37679a96febe478c<>res://.godot/imported/Xolonium-Regular.ttf-bc2981e3069cff4c34dd7c8e2bb73fba.fontdata::
::res://game/::1748659237
8-first_2d_game.apple-touch-icon.png::CompressedTexture2D/CompressedTexture2D::4550809696469365692::1748659234::1748659237::1::::<><><>0<>0<>5849250e40c922e7b0c11161fe4d7ce4<>res://.godot/imported/8-first_2d_game.apple-touch-icon.png-4432afd203a08cacf391478ab8c3faa4.ctex::
8-first_2d_game.icon.png::CompressedTexture2D/CompressedTexture2D::4913325944481895738::1748659234::1748659237::1::::<><><>0<>0<>b9776a0470b801f1ea77ab596c098214<>res://.godot/imported/8-first_2d_game.icon.png-2723a3a76c6a6a140d5c7905814ec004.ctex::
8-first_2d_game.png::CompressedTexture2D/CompressedTexture2D::5096100690117226235::1748659234::1748659237::1::::<><><>0<>0<>872e9f00721c2f2cfac7630336dfa9aa<>res://.godot/imported/8-first_2d_game.png-a3e9faaaf4a9a126dded420a52e20c50.ctex::
