[gd_scene load_steps=60 format=3 uid="uid://eu4sl3wp7b1n"]

[ext_resource type="Script" uid="uid://dwdy3q8lrtw5n" path="res://scenes/node_2d.gd" id="1_04qyp"]
[ext_resource type="Texture2D" uid="uid://cyep684nd03om" path="res://assets/Sword Familiar.png" id="1_4vge2"]
[ext_resource type="Texture2D" uid="uid://cwnmtisiw6cby" path="res://assets/Idle.png" id="1_rnjyy"]
[ext_resource type="Texture2D" uid="uid://c36pp8eomiw3k" path="res://assets/Run.png" id="2_4vge2"]
[ext_resource type="Texture2D" uid="uid://du5jscn0o2cct" path="res://assets/Walk.png" id="3_04qyp"]
[ext_resource type="Script" uid="uid://dsri15q2ikg68" path="res://scripts/state_machine.gd" id="6_j7wrs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vge2"]
atlas = ExtResource("1_rnjyy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04qyp"]
atlas = ExtResource("1_rnjyy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7wrs"]
atlas = ExtResource("1_rnjyy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fws66"]
atlas = ExtResource("1_rnjyy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh0fu"]
atlas = ExtResource("1_rnjyy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m5ht"]
atlas = ExtResource("1_rnjyy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dubn7"]
atlas = ExtResource("2_4vge2")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08kqv"]
atlas = ExtResource("2_4vge2")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6ptj"]
atlas = ExtResource("2_4vge2")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsdmi"]
atlas = ExtResource("2_4vge2")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifa78"]
atlas = ExtResource("2_4vge2")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtx0q"]
atlas = ExtResource("2_4vge2")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kg8w"]
atlas = ExtResource("2_4vge2")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x63s8"]
atlas = ExtResource("2_4vge2")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q20i"]
atlas = ExtResource("2_4vge2")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8l0"]
atlas = ExtResource("2_4vge2")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6u5g"]
atlas = ExtResource("3_04qyp")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_coh8c"]
atlas = ExtResource("3_04qyp")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyi7"]
atlas = ExtResource("3_04qyp")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey6mn"]
atlas = ExtResource("3_04qyp")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sxpt"]
atlas = ExtResource("3_04qyp")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pblkq"]
atlas = ExtResource("3_04qyp")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_22dhx"]
atlas = ExtResource("3_04qyp")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_diulx"]
atlas = ExtResource("3_04qyp")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuk1v"]
atlas = ExtResource("3_04qyp")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0qat"]
atlas = ExtResource("3_04qyp")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wpu3o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vge2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04qyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7wrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fws66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh0fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m5ht")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dubn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08kqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6ptj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsdmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifa78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtx0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kg8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x63s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q20i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8l0")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6u5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coh8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey6mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sxpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pblkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22dhx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diulx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuk1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0qat")
}],
"loop": true,
"name": &"walk",
"speed": 9.99
}]

[sub_resource type="Animation" id="Animation_unr0g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 220)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_g3arh"]
resource_name = "idle"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_7pfoh"]
resource_name = "run"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}

[sub_resource type="Animation" id="Animation_mchk4"]
resource_name = "sword_pos"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 220), Vector2(138, 329), Vector2(263, 235), Vector2(184, 333)]
}

[sub_resource type="Animation" id="Animation_gmqbl"]
resource_name = "sword_rot"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.209321, 0.398962, 0.588603, 0.801502),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 3.14159, 4.71239, 6.28319]
}

[sub_resource type="Animation" id="Animation_jt3n0"]
resource_name = "walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkxkb"]
_data = {
&"RESET": SubResource("Animation_unr0g"),
&"idle": SubResource("Animation_g3arh"),
&"run": SubResource("Animation_7pfoh"),
&"sword_pos": SubResource("Animation_mchk4"),
&"sword_rot": SubResource("Animation_gmqbl"),
&"walk": SubResource("Animation_jt3n0")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k8pa6"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4bto7"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r6ssr"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_08kqv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k8pa6")
blend_point_0/pos = -0.2
blend_point_1/node = SubResource("AnimationNodeAnimation_4bto7")
blend_point_1/pos = 0.0
blend_point_2/node = SubResource("AnimationNodeAnimation_r6ssr")
blend_point_2/pos = 0.2
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3m5ht"]
animation = &"sword_pos"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dubn7"]
animation = &"sword_rot"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_f6ptj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3m5ht")
blend_point_0/pos = -0.2
blend_point_1/node = SubResource("AnimationNodeAnimation_dubn7")
blend_point_1/pos = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hsdmi"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ifa78"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xtx0q"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_3kg8w"]
blend_point_0/node = SubResource("AnimationNodeAnimation_hsdmi")
blend_point_0/pos = Vector2(-0.4, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ifa78")
blend_point_1/pos = Vector2(0, 0.6)
blend_point_2/node = SubResource("AnimationNodeAnimation_xtx0q")
blend_point_2/pos = Vector2(0.4, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j7wrs"]
animation = &"sword_pos"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4vge2"]
animation = &"sword_pos"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_04qyp"]
animation = &"sword_rot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j7wrs"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fws66"]
advance_mode = 2
advance_condition = &"x"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hh0fu"]
advance_mode = 2
advance_condition = &"y"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3m5ht"]
advance_mode = 2
advance_expression = "time>10"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sfkyn"]
states/End/position = Vector2(1005, 100)
states/sword_pos/node = SubResource("AnimationNodeAnimation_4vge2")
states/sword_pos/position = Vector2(434, 100)
"states/sword_pos 2/node" = SubResource("AnimationNodeAnimation_j7wrs")
"states/sword_pos 2/position" = Vector2(816, 100)
states/sword_rot/node = SubResource("AnimationNodeAnimation_04qyp")
states/sword_rot/position = Vector2(644, 100)
transitions = ["Start", "sword_pos", SubResource("AnimationNodeStateMachineTransition_j7wrs"), "sword_pos", "sword_rot", SubResource("AnimationNodeStateMachineTransition_fws66"), "sword_rot", "sword_pos 2", SubResource("AnimationNodeStateMachineTransition_hh0fu"), "sword_pos 2", "End", SubResource("AnimationNodeStateMachineTransition_3m5ht")]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_04qyp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 220)
texture = ExtResource("1_4vge2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wpu3o")
animation = &"idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qkxkb")
}

[node name="BlendSpace1D_Discrete" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace1D_08kqv")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = -0.282429

[node name="BlendSpace1D_Continuous" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace1D_f6ptj")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = -0.0689973

[node name="BlendSpace2D" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendSpace2D_3kg8w")
anim_player = NodePath("../AnimationPlayer")
parameters/blend_position = Vector2(0.186813, 0.551569)

[node name="StateMachine" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_sfkyn")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/x = false
parameters/conditions/y = false
script = ExtResource("6_j7wrs")
