; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Car Scene"
run/main_scene="uid://khm4ti7e2lol"
config/features=PackedStringArray("4.4", "Forward Plus")

[display]

window/size/viewport_width=696
window/size/viewport_height=360
window/stretch/mode="viewport"
window/name="Layers e Masks"

[rendering]

textures/canvas_textures/default_texture_filter=0
anti_aliasing/quality/msaa_2d=3
anti_aliasing/quality/screen_space_aa=1
anti_aliasing/quality/use_taa=true
