; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Background loading"
run/main_scene="uid://bykpcl6g47jpe"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Hud="*res://autoload/hud.tscn"
Ball="*res://autoload/ball.tscn"
Fireworks="*res://autoload/fireworks.tscn"
Smoke="*res://autoload/smoke.tscn"
SmokeBig="*res://autoload/smoke_big.tscn"
Sparkles="*res://autoload/sparkles.tscn"
Warmup="*res://autoload/warmup.gd"
Globals="*res://autoload/globals.gd"

[display]

window/size/viewport_width=1210
window/size/viewport_height=470
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
