[gd_scene format=3 uid="uid://djxlsrb433muq"]

[ext_resource type="Shader" uid="uid://cx0he1enka3n6" path="res://mandelbrot.gdshader" id="1_0fbet"]
[ext_resource type="Script" uid="uid://btivgcb7acmfm" path="res://camera_2d.gd" id="2_62e2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62e2m"]
shader = ExtResource("1_0fbet")
shader_parameter/center = Vector2(-0.5, 0)
shader_parameter/zoom = 3.0
shader_parameter/max_iter = 100

[node name="Control" type="Control" unique_id=202326519]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="." unique_id=1977339340]
material = SubResource("ShaderMaterial_62e2m")
layout_mode = 0
offset_right = 1151.0
offset_bottom = 650.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=335824048]
position = Vector2(577, 319)
script = ExtResource("2_62e2m")
