[gd_scene format=3 uid="uid://c1o2r5wihy4ou"]

[ext_resource type="Shader" uid="uid://cx0he1enka3n6" path="res://mandelbrot.gdshader" id="1_wtcfe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0e48y"]
shader = ExtResource("1_wtcfe")

[node name="Space" type="ColorRect" unique_id=1294174082]
material = SubResource("ShaderMaterial_0e48y")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
