ea4bc82a6ad023ab7ee23ee620429895
::res://::1748913485
export_presets.cfg::TextFile::-1::1748913485::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::5547058733159600428::1748908302::1748908308::1::::<><><>0<>0<>ed36de9999f1e6ef9b3038e070aa798c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::5458727452602438699::1748913430::0::1::::<><><>0<>0<><>::uid://bl7c8wfjkrijb::::res://medusa.tscn<>uid://bwdex5b77l0m6::::res://start.tscn<>uid://ocbw1h6lvfci::::res://cross.tscn<>uid://rkjg0pm2edeh::::res://assets/cross.png<>uid://kv1iivlgtaod::::res://cross.gd
medusa.tscn::PackedScene::3224739580686449755::1748913430::0::1::::<><><>0<>0<><>::uid://d11k5o4sd1tb::::res://assets/medusa.png<>uid://ds1ykytst4qu3::::res://medusa.gd
medusa.gd::GDScript::8477811414690958748::1748909205::0::1::::<>Sprite2D<><>0<>0<><>::
cross.tscn::PackedScene::986873948744010840::1748913430::0::1::::<><><>0<>0<><>::uid://rkjg0pm2edeh::::res://assets/cross.png<>uid://kv1iivlgtaod::::res://cross.gd
cross.gd::GDScript::746833750514995191::1748912353::0::1::::<>Sprite2D<><>0<>0<><>::
start.gd::GDScript::135385181170081049::1748911477::0::1::::<>Sprite2D<><>0<>0<><>::
start.tscn::PackedScene::3937053896965338035::1748913430::0::1::::<><><>0<>0<><>::uid://c3exxfh3sn3wg::::res://assets/star.png<>uid://b6t1k6lwmft6::::res://start.gd
::res://assets/::1748908806
cross.png::CompressedTexture2D::1214412623922762667::1748908656::1748908806::1::::<><><>0<>0<>f2d5e20278217149e495b6e40608cb1b<>res://.godot/imported/cross.png-02546c5657ca18f075c4c5271ba2b0d0.ctex::
medusa.png::CompressedTexture2D::265838450940224455::1748895308::1748908806::1::::<><><>0<>0<>f2e5e1f10377283b97a6fb3188bf50fb<>res://.godot/imported/medusa.png-2c2d0dee070c07896d68c1af09a45582.ctex::
star.png::CompressedTexture2D::6747824339087960874::1748908794::1748908806::1::::<><><>0<>0<>7792855a9a5095060e834e22f9adee5a<>res://.godot/imported/star.png-db40ec76fb3fd808480ce0481255e27b.ctex::
::res://html/::1748913484
movements.apple-touch-icon.png::CompressedTexture2D::113258825076737239::1748913484::1748913486::1::::<><><>0<>0<>bf07875610d58d13cde9f1eabfae4822<>res://.godot/imported/movements.apple-touch-icon.png-f004d704966341c97fdc34037aae6f02.ctex::
movements.icon.png::CompressedTexture2D::1555739607521577113::1748913484::1748913486::1::::<><><>0<>0<>66c211b62f9d9bbff60e397c2279c0c1<>res://.godot/imported/movements.icon.png-cbc07eb10b4ba3bb0db7094bc496d326.ctex::
movements.png::CompressedTexture2D::6431470445911275596::1748913484::1748913486::1::::<><><>0<>0<>ab7b636ae7eb470d1f4af072faefb854<>res://.godot/imported/movements.png-fac51c60e7d6ef821393e07e7713b4bd.ctex::
