[gd_scene format=3 uid="uid://uv8vhglgu318"]

[node name="Node2D" type="Node2D" unique_id=318746673]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=149409557]
visible = false
offset_right = 194.0
offset_bottom = 76.0

[node name="Label" type="Label" parent="HBoxContainer" unique_id=546769454]
layout_mode = 2
text = "LABEL"

[node name="Button" type="Button" parent="HBoxContainer" unique_id=85986927]
layout_mode = 2
size_flags_horizontal = 3
text = "BUTTON"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer" unique_id=9918831]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
selected = 0
item_count = 2
popup/item_0/text = "ABC"
popup/item_0/id = 0
popup/item_1/text = "123"
popup/item_1/id = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1463901870]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1258035404]
layout_mode = 2
text = "LABEL"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=364394367]
layout_mode = 2
text = "BUTTON"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer" unique_id=1607239804]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "ABC"
popup/item_0/id = 0
popup/item_1/text = "123"
popup/item_1/id = 1

[node name="GridContainer" type="GridContainer" parent="." unique_id=761400662]
visible = false
offset_right = 268.0
offset_bottom = 152.0
columns = 2

[node name="Label" type="Label" parent="GridContainer" unique_id=156998]
layout_mode = 2
text = "LABEL"

[node name="Button" type="Button" parent="GridContainer" unique_id=454438462]
layout_mode = 2
text = "BUTTON"

[node name="OptionButton" type="OptionButton" parent="GridContainer" unique_id=1675803019]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
selected = 0
item_count = 2
popup/item_0/text = "ABC"
popup/item_0/id = 0
popup/item_1/text = "123"
popup/item_1/id = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1137706489]
visible = false
offset_right = 290.0
offset_bottom = 222.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Button" type="Button" parent="MarginContainer" unique_id=1132677065]
layout_mode = 2
text = "BUTTON"

[node name="TabContainer" type="TabContainer" parent="." unique_id=396057541]
visible = false
offset_right = 273.0
offset_bottom = 62.0
current_tab = 0

[node name="Label" type="Label" parent="TabContainer" unique_id=239406982]
layout_mode = 2
text = "LABEL"
metadata/_tab_index = 0

[node name="Button" type="Button" parent="TabContainer" unique_id=1391641713]
visible = false
layout_mode = 2
text = "BUTTON"
metadata/_tab_index = 1

[node name="OptionButton" type="OptionButton" parent="TabContainer" unique_id=1532203316]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
selected = 0
item_count = 2
popup/item_0/text = "ABC"
popup/item_0/id = 0
popup/item_1/text = "123"
popup/item_1/id = 1
metadata/_tab_index = 2

[node name="SplitContainer" type="SplitContainer" parent="." unique_id=1586244146]
visible = false
offset_right = 351.0
offset_bottom = 40.0
split_offsets = PackedInt32Array(0, 0)

[node name="Label" type="Label" parent="SplitContainer" unique_id=891930981]
layout_mode = 2
text = "LABEL"
metadata/_tab_index = 0

[node name="Button" type="Button" parent="SplitContainer" unique_id=672451721]
layout_mode = 2
text = "BUTTON"
metadata/_tab_index = 1

[node name="OptionButton" type="OptionButton" parent="SplitContainer" unique_id=1959849198]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "ABC"
popup/item_0/id = 0
popup/item_1/text = "123"
popup/item_1/id = 1
metadata/_tab_index = 2

[node name="FoldableContainer" type="FoldableContainer" parent="." unique_id=534571642]
visible = false
offset_right = 24.0
offset_bottom = 32.0

[node name="Button" type="Button" parent="FoldableContainer" unique_id=791411599]
layout_mode = 2
text = "BUTTON"
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1463254045]
visible = false
offset_right = 161.0
offset_bottom = 85.0

[node name="Button" type="Button" parent="ScrollContainer" unique_id=792019363]
layout_mode = 2
text = "BUTTON BUTTON BUTTON BUTTON BUTTON BUTTON
BUTTON BUTTON BUTTON BUTTON BUTTON BUTTON
BUTTON BUTTON BUTTON BUTTON BUTTON BUTTON
BUTTON BUTTON BUTTON BUTTON BUTTON BUTTON"
metadata/_tab_index = 1

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1968896278]
visible = false
offset_right = 324.0
offset_bottom = 93.0

[node name="Button" type="Button" parent="AspectRatioContainer" unique_id=1832920260]
layout_mode = 2
text = "BUTTON"
metadata/_tab_index = 1

[node name="FlowContainer" type="FlowContainer" parent="." unique_id=439648908]
visible = false
offset_right = 208.0
offset_bottom = 99.0

[node name="Label" type="Label" parent="FlowContainer" unique_id=196171195]
layout_mode = 2
text = "LABEL"
metadata/_tab_index = 0

[node name="Button" type="Button" parent="FlowContainer" unique_id=577441486]
layout_mode = 2
text = "BUTTON"
metadata/_tab_index = 1

[node name="OptionButton" type="OptionButton" parent="FlowContainer" unique_id=636788037]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "ABC"
popup/item_0/id = 0
popup/item_1/text = "123"
popup/item_1/id = 1
metadata/_tab_index = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=176843833]
offset_right = 202.0
offset_bottom = 124.0

[node name="Button" type="Button" parent="CenterContainer" unique_id=1598575710]
layout_mode = 2
text = "BUTTON"
metadata/_tab_index = 1
