[gd_scene load_steps=3 format=3 uid="uid://fy6orsa1ihyu"]

[ext_resource type="Script" uid="uid://nx4aak6alnss" path="res://win_area.gd" id="1_wkndv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bbjmv"]
size = Vector2(234, 215)

[node name="Win Area" type="Area2D"]
script = ExtResource("1_wkndv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bbjmv")
