[gd_scene format=3 uid="uid://d2p3hqttej3bq"]

[ext_resource type="Script" uid="uid://bdpg2fy34ig23" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Shader" uid="uid://dql05ge4pmfhx" path="res://new_shader.gdshader" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://cojch0jw0ubx1" path="res://icon.svg" id="2_0hol4"]
[ext_resource type="Texture2D" uid="uid://wxvokfmuckom" path="res://img1.png" id="3_q6r6c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kdubu"]
shader = ExtResource("1_epypp")
shader_parameter/aa = 0.9060156420921007
shader_parameter/bb = -0.9060156420921007
shader_parameter/blue = 0.984224690989215

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d21ai"]
shader = ExtResource("1_epypp")
shader_parameter/aa = 0.42324420407660457
shader_parameter/bb = 0.42324420407660457
shader_parameter/blue = 1.0

[node name="Node2D" type="Node2D" unique_id=1556264473]
script = ExtResource("1_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1421323990]
material = SubResource("ShaderMaterial_kdubu")
position = Vector2(75, 89)
texture = ExtResource("2_0hol4")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=1674077413]
material = SubResource("ShaderMaterial_d21ai")
position = Vector2(298, 148)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_q6r6c")
