[gd_scene format=3 uid="uid://d2p3hqttej3bq"]

[ext_resource type="Script" uid="uid://bdpg2fy34ig23" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://cojch0jw0ubx1" path="res://icon.svg" id="2_0hol4"]
[ext_resource type="Shader" uid="uid://8gl7hadx6msx" path="res://node_2d.gdshader" id="2_epypp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hol4"]
shader = ExtResource("2_epypp")
shader_parameter/blue = 0.7709779145428265

[node name="Node2D" type="Node2D" unique_id=1556264473]
script = ExtResource("1_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1421323990]
material = SubResource("ShaderMaterial_0hol4")
position = Vector2(75, 89)
texture = ExtResource("2_0hol4")
