[gd_scene load_steps=3 format=3 uid="uid://8h144olssh4n"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_y32ns"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y32ns"]
radius = 58.523468

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(695, 82)
physics_material_override = SubResource("PhysicsMaterial_y32ns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_y32ns")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(620, 459)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-286, -67, -76, 96, 340, 54, 362, -307, -24, -5)
