[gd_scene load_steps=2 format=3 uid="uid://cw156047jh2de"]

[ext_resource type="Script" uid="uid://boj2jpmivx3rr" path="res://scripts/load3.gd" id="1_qamgy"]

[node name="Load3" type="Node2D"]
script = ExtResource("1_qamgy")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
