[gd_scene load_steps=12 format=3 uid="uid://6d1g37mkany5"]

[ext_resource type="Texture2D" uid="uid://dhy8bm65asdtb" path="res://sprites/smoke_07.png" id="1_xqmqg"]
[ext_resource type="Texture2D" uid="uid://cagb5q7b6sdjh" path="res://sprites/fire_02.png" id="2_g5mbl"]
[ext_resource type="Texture2D" uid="uid://dxctjdw0r4nbp" path="res://sprites/2d_lights_and_shadows_neutral_point_light.webp" id="3_g5mbl"]
[ext_resource type="Script" uid="uid://b6idbu8ptvsy5" path="res://scripts/point_light_2d.gd" id="4_rach5"]

[sub_resource type="Curve" id="Curve_rach5"]
_data = [Vector2(0.0131579, 0.977528), 0.0, 0.0, 0, 0, Vector2(0.333333, 0.191011), 0.0, 0.0, 0, 0, Vector2(0.75, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_txieb"]
curve = SubResource("Curve_rach5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_4l61p"]
particle_flag_disable_z = true
gravity = Vector3(0, -20, 0)
scale_min = 0.01
scale_max = 0.05
alpha_curve = SubResource("CurveTexture_txieb")
turbulence_enabled = true
turbulence_noise_strength = 0.7
turbulence_noise_scale = 1.37
turbulence_influence_min = 0.057

[sub_resource type="Curve" id="Curve_10wrr"]
_data = [Vector2(0.0526316, 0.0786518), 0.0, 0.0, 0, 0, Vector2(0.210526, 1), 0.0, 0.0, 0, 0, Vector2(0.732456, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_theev"]
curve = SubResource("Curve_10wrr")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3l77w"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5, 2, 1)
gravity = Vector3(0, -10, 0)
scale_min = 0.01
scale_max = 0.1
color = Color(1, 0.443137, 0.0941176, 1)
alpha_curve = SubResource("CurveTexture_theev")
turbulence_enabled = true
turbulence_noise_strength = 9.59

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5mbl"]
size = Vector2(29, 1)

[node name="Fire" type="Node2D"]

[node name="GPUParticles2D2" type="GPUParticles2D" parent="."]
amount = 60
texture = ExtResource("1_xqmqg")
lifetime = 30.0
randomness = 0.99
process_material = SubResource("ParticleProcessMaterial_4l61p")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 40
texture = ExtResource("2_g5mbl")
lifetime = 3.0
speed_scale = 2.0
process_material = SubResource("ParticleProcessMaterial_3l77w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -1.5)
shape = SubResource("RectangleShape2D_g5mbl")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1, 0.5)
color = Color(1, 0.976471, 0.0392157, 1)
energy = 4.0
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 5
texture = ExtResource("3_g5mbl")
texture_scale = 1.5
height = 100.0
script = ExtResource("4_rach5")
