[gd_scene format=3 uid="uid://b5co0gnnmxj2l"]

[ext_resource type="Texture2D" uid="uid://cvrnapdys1pky" path="res://icon.svg" id="1_3r24c"]
[ext_resource type="Script" uid="uid://go3x4qdfuoaf" path="res://scene_2.gd" id="1_ogt5y"]

[node name="Scene2" type="Node2D" unique_id=2092423933]
script = ExtResource("1_ogt5y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=191649621]
position = Vector2(160, 160)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_3r24c")
