[gd_scene load_steps=2 format=3 uid="uid://cjtgr0mucpdbk"]

[ext_resource type="PackedScene" uid="uid://cxa033wvvjqh1" path="res://node_2d.tscn" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="P1" parent="." instance=ExtResource("1_ig7tw")]

[node name="P2" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(150, 0)
