ea4bc82a6ad023ab7ee23ee620429895
::res://::1749171209
background.png::CompressedTexture2D/CompressedTexture2D::6946843903416078227::1748988652::1749074800::1::::<><><>0<>0<>309aae91bf998c14438386d4eea62a4d<>res://.godot/imported/background.png-98289422cd7d93003950872a7b97021f.ctex::
export_presets.cfg::TextFile::-1::1749171209::0::1::::<><><>0<>0<><>::
floor.png::CompressedTexture2D/CompressedTexture2D::3822768358398679839::1748988575::1749074800::1::::<><><>0<>0<>e19b9140789b7ca07cedd3325dee0c43<>res://.godot/imported/floor.png-d43f03cb7a8f42941311ed90ed2021b9.ctex::
floor.tscn::PackedScene::250726981238187894::1749171194::0::1::::<><><>0<>0<><>::uid://bup1o3ojncb56::::res://floor.png
icon.svg::CompressedTexture2D/CompressedTexture2D::3270057998517724112::1749074145::1749074151::1::::<><><>0<>0<>b47bf25b941e6df085dbfbf2a9393d1a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::7740396692153729326::1749171194::0::1::::<><><>0<>0<><>::uid://db1nksrpannc4::::res://node.gd<>uid://dtpo3483wfpu::::res://floor.tscn<>uid://dsmit4av31ovr::::res://trevor.tscn<>uid://btb6b2yg5smtv::::res://medusa.tscn
medusa.png::CompressedTexture2D/CompressedTexture2D::3326766144623633049::1748895308::1749074800::1::::<><><>0<>0<>3c6e50ca414deef28166a34cbebb8b87<>res://.godot/imported/medusa.png-21e4cdd3fc2c818661aaf3a7ad9d0353.ctex::
medusa.tscn::PackedScene::3723958558658625915::1749171194::0::1::::<><><>0<>0<><>::uid://c1lkykm4aagp4::::res://medusa.gd<>uid://bnnrl8k8ea666::::res://medusa.png
node.gd::GDScript/GDScript::7283932867531937821::1749157057::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1749157383::0::1::::<><><>0<>0<><>::
medusa.gd::GDScript::6621110031339872979::1749164145::0::1::::<>Node2D<><>0<>0<><>::
trevor.gd::GDScript::7900929985704759447::1749169971::0::1::::<>RigidBody2D<><>0<>0<><>::
trevor.png::CompressedTexture2D/CompressedTexture2D::597397017052156208::1748988379::1749074800::1::::<><><>0<>0<>0e001fe2d5f29a2377a92b9b87b00e79<>res://.godot/imported/trevor.png-6029e0c1ec4e7effd0f96d9d4d983762.ctex::
trevor.tscn::PackedScene::8447954959808682435::1749171194::0::1::::<><><>0<>0<><>::uid://dktjfr4380rjj::::res://trevor.gd<>uid://irnbocwjw1ce::::res://trevor.png
::res://html/::1749171208
movements-2.apple-touch-icon.png::CompressedTexture2D::8865688452039872268::1749171208::1749171212::1::::<><><>0<>0<>4c91e280c3a2d06bcb511539b7f524d6<>res://.godot/imported/movements-2.apple-touch-icon.png-06262a8af4b5e761fe65648e7ae27e9e.ctex::
movements-2.icon.png::CompressedTexture2D::1677378733540237431::1749171208::1749171212::1::::<><><>0<>0<>933991e782b03d78d4e766849df00045<>res://.godot/imported/movements-2.icon.png-4a79777e5a8a72f1bbe45f990e6036f7.ctex::
movements-2.png::CompressedTexture2D::253637752139467538::1749171208::1749171212::1::::<><><>0<>0<>61b1590dfc68f38a1052a5b7c57eee7e<>res://.godot/imported/movements-2.png-fdc5e585c0ca657684e0a8386e553116.ctex::
