[gd_scene load_steps=3 format=3 uid="uid://bk4iu352es8p4"]

[ext_resource type="Script" uid="uid://b1lydahmad8wm" path="res://area_2d.gd" id="1_nmxod"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy1pw"]

[node name="Impulse" type="Area2D"]
script = ExtResource("1_nmxod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cy1pw")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
