[gd_scene format=3 uid="uid://5nk3dbw5qyt5"]

[ext_resource type="Script" uid="uid://mq1x2d50klyq" path="res://node_2d.gd" id="1_0hol4"]
[ext_resource type="Texture2D" uid="uid://crivvc5r2ya1r" path="res://icon.svg" id="2_q6r6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(282, 61)

[node name="Node2D" type="Node2D" unique_id=902747658]
script = ExtResource("1_0hol4")

[node name="Floor" type="StaticBody2D" parent="." unique_id=88813577]
position = Vector2(160, 297)

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=1055801641]
position = Vector2(2.499999, 0)
scale = Vector2(2.1953125, 0.49218753)
texture = ExtResource("2_q6r6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=725562538]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_0hol4")
