[gd_scene format=3 uid="uid://cgyo0hogk4ivi"]

[ext_resource type="Script" uid="uid://hakv5m0rq8c8" path="res://automata.gd" id="1_wj56r"]
[ext_resource type="Shader" uid="uid://blgb8h6okr8x8" path="res://automata.gdshader" id="2_2rc4h"]
[ext_resource type="Script" uid="uid://cuixci8eaui5i" path="res://camera_2d.gd" id="3_5vwim"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hol4"]
shader = ExtResource("2_2rc4h")
shader_parameter/iter = 0
shader_parameter/dims = 2048
shader_parameter/seed = 1.0
shader_parameter/radius = 0.3
shader_parameter/pattern = 0

[node name="Automata" type="Node2D" unique_id=622692244]
script = ExtResource("1_wj56r")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1116081316]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=179356719]
handle_input_locally = false
size = Vector2i(2048, 2048)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewportContainer/SubViewport" unique_id=807239679]
material = SubResource("ShaderMaterial_0hol4")
offset_right = 2048.0
offset_bottom = 2048.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1553002074]
position = Vector2(1024, 1024)
script = ExtResource("3_5vwim")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=12089079]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1147642527]
modulate = Color(1, 1, 0, 1)
offset_left = 1791.0
offset_top = 1940.0
offset_right = 2040.0
offset_bottom = 2037.0
theme_override_font_sizes/font_size = 32
text = "BACK TO MENU"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=571582961]
modulate = Color(1, 0.1254902, 0.05490196, 1)
offset_left = 39.0
offset_top = 1967.0
offset_right = 150.0
offset_bottom = 2022.0
theme_override_font_sizes/font_size = 40
text = "FPS = "

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
