[gd_scene load_steps=4 format=3 uid="uid://bbrccc0mrlhcv"]

[ext_resource type="Script" uid="uid://bojs8rsvbxrgl" path="res://scripts/single_polynomial.gd" id="1_emdh4"]
[ext_resource type="Script" uid="uid://2eju0j5tou7y" path="res://scripts/single_polynomial_plotter.gd" id="2_ijmia"]
[ext_resource type="Texture2D" uid="uid://cfj4yw3nb8sro" path="res://instructions1.png" id="3_wbyoh"]

[node name="SinglePolynomial" type="Node2D"]
script = ExtResource("1_emdh4")
metadata/_edit_horizontal_guides_ = [627.0]

[node name="Plotter" type="Node2D" parent="."]
script = ExtResource("2_ijmia")

[node name="Sliders" type="Node2D" parent="."]

[node name="Slider_a" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 29.0
offset_right = 139.0
offset_bottom = 105.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_b" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 71.0
offset_right = 139.0
offset_bottom = 147.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_c" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 114.0
offset_right = 138.0
offset_bottom = 191.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_d" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 156.0
offset_right = 138.0
offset_bottom = 233.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_e" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 198.0
offset_right = 138.0
offset_bottom = 275.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_f" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 240.0
offset_right = 138.0
offset_bottom = 317.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_g" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 282.0
offset_right = 139.0
offset_bottom = 359.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_h" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 324.0
offset_right = 139.0
offset_bottom = 401.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_i" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 366.0
offset_right = 139.0
offset_bottom = 443.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_j" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 408.0
offset_right = 138.0
offset_bottom = 485.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_k" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 451.0
offset_right = 138.0
offset_bottom = 528.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_l" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 494.0
offset_right = 139.0
offset_bottom = 571.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Slider_m" type="HSlider" parent="Sliders"]
offset_left = 38.0
offset_top = 537.0
offset_right = 138.0
offset_bottom = 614.0
min_value = -1.0
max_value = 1.0
step = 0.001
value = 1.0

[node name="Labels" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Labels"]
offset_right = 664.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 15
text = "z¹² + z¹¹ + z¹⁰ + z⁹ + z⁸ + z⁷ + z⁶ + z⁵ + z⁴ + z³ + z² + z + 1
"

[node name="Label2" type="Label" parent="Labels"]
offset_top = 55.0
offset_right = 40.0
offset_bottom = 600.0
theme_override_constants/paragraph_spacing = 16
text = "a
b
c
d
e
f
g
h
i
j
k
l
m"
horizontal_alignment = 1

[node name="Buttons" type="Node2D" parent="."]

[node name="Instructions" type="Button" parent="Buttons"]
modulate = Color(0.0235294, 1, 1, 1)
offset_left = 725.0
offset_top = 640.0
offset_right = 849.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 20
text = "Instructions"

[node name="Quit" type="Button" parent="Buttons"]
modulate = Color(0.0235294, 1, 1, 1)
offset_left = 880.0
offset_top = 640.0
offset_right = 981.0
offset_bottom = 690.0
theme_override_font_sizes/font_size = 20
text = "Quit"

[node name="Instructions" type="Sprite2D" parent="."]
visible = false
position = Vector2(497, 343)
scale = Vector2(0.85277, 0.85277)
texture = ExtResource("3_wbyoh")

[node name="Back" type="Button" parent="."]
visible = false
modulate = Color(0.0235294, 1, 1, 1)
offset_left = 725.0
offset_top = 516.0
offset_right = 849.0
offset_bottom = 566.0
theme_override_font_sizes/font_size = 20
text = "Back"

[connection signal="value_changed" from="Sliders/Slider_a" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_b" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_c" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_d" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_e" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_f" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_g" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_h" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_i" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_j" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_k" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_l" to="." method="_on_v_slider_value_changed"]
[connection signal="value_changed" from="Sliders/Slider_m" to="." method="_on_v_slider_value_changed"]
[connection signal="pressed" from="Buttons/Instructions" to="." method="_on_instructions_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
