[gd_scene load_steps=4 format=3 uid="uid://c4c7lw2cvijea"]

[ext_resource type="Script" uid="uid://472mvae1owk6" path="res://main_2.gd" id="1_3yxjw"]
[ext_resource type="Texture2D" uid="uid://cyxgfw4ydkpnr" path="res://img4.png" id="4_1mhn8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3yxjw"]
viewport_path = NodePath("SubViewport")

[node name="Main2" type="Node2D"]
script = ExtResource("1_3yxjw")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1024.0
offset_bottom = 1024.0
texture = SubResource("ViewportTexture_3yxjw")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1024, 1024)
size_2d_override = Vector2i(1024, 1024)
size_2d_override_stretch = true

[node name="Sprite2D2" type="Sprite2D" parent="SubViewport"]
position = Vector2(512, 512)
texture = ExtResource("4_1mhn8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StretchMode" type="OptionButton" parent="CanvasLayer"]
offset_left = 677.0
offset_top = 127.0
offset_right = 810.0
offset_bottom = 158.0
selected = 1
item_count = 3
popup/item_0/text = "disabled"
popup/item_0/id = 0
popup/item_1/text = "canvas items"
popup/item_1/id = 1
popup/item_2/text = "viewport"
popup/item_2/id = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/StretchMode"]
modulate = Color(0, 0, 0.05882353, 1)
layout_mode = 0
offset_top = -24.047592
offset_right = 112.99999
offset_bottom = 22.952408
theme_override_font_sizes/font_size = 15
text = "Stretch Mode
"
metadata/_edit_use_anchors_ = true

[node name="BaseResolution" type="OptionButton" parent="CanvasLayer"]
offset_left = 847.0
offset_top = 127.0
offset_right = 961.0
offset_bottom = 158.0
selected = 6
item_count = 7
popup/item_0/text = "180x180"
popup/item_0/id = 0
popup/item_1/text = "360x360"
popup/item_1/id = 1
popup/item_2/text = "720x720"
popup/item_2/id = 2
popup/item_3/text = "360x720"
popup/item_3/id = 3
popup/item_4/text = "720x360"
popup/item_4/id = 4
popup/item_5/text = "1024x720"
popup/item_5/id = 5
popup/item_6/text = "1024x1024"
popup/item_6/id = 6
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/BaseResolution"]
modulate = Color(0, 0, 0.05882353, 1)
layout_mode = 0
offset_top = -22.083313
offset_right = 112.99999
offset_bottom = 22.916687
theme_override_font_sizes/font_size = 15
text = "Base"
metadata/_edit_use_anchors_ = true

[node name="ScreenResolution" type="OptionButton" parent="CanvasLayer"]
offset_left = 677.0
offset_top = 188.0
offset_right = 791.0
offset_bottom = 219.0
selected = 6
item_count = 7
popup/item_0/text = "180x180"
popup/item_0/id = 0
popup/item_1/text = "360x360"
popup/item_1/id = 1
popup/item_2/text = "720x720"
popup/item_2/id = 2
popup/item_3/text = "360x720"
popup/item_3/id = 3
popup/item_4/text = "720x360"
popup/item_4/id = 4
popup/item_5/text = "1024x720"
popup/item_5/id = 5
popup/item_6/text = "1024x1024"
popup/item_6/id = 6
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ScreenResolution"]
modulate = Color(0, 0, 0.05882353, 1)
layout_mode = 0
offset_top = -22.083313
offset_right = 112.99999
offset_bottom = 22.916687
theme_override_font_sizes/font_size = 15
text = "Screen"
metadata/_edit_use_anchors_ = true

[node name="Aspect" type="OptionButton" parent="CanvasLayer"]
offset_left = 847.0
offset_top = 188.0
offset_right = 970.0
offset_bottom = 219.0
selected = 1
item_count = 5
popup/item_0/text = "ignore"
popup/item_0/id = 0
popup/item_1/text = "keep"
popup/item_1/id = 1
popup/item_2/text = "keep width"
popup/item_2/id = 2
popup/item_3/text = "keep height"
popup/item_3/id = 3
popup/item_4/text = "expand"
popup/item_4/id = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Aspect"]
modulate = Color(0, 0, 0.05882353, 1)
layout_mode = 0
offset_top = -24.047592
offset_right = 112.99999
offset_bottom = 22.952408
theme_override_font_sizes/font_size = 15
text = "Aspect
"
metadata/_edit_use_anchors_ = true

[node name="WindowMode" type="OptionButton" parent="CanvasLayer"]
offset_left = 677.0
offset_top = 245.0
offset_right = 800.0
offset_bottom = 276.0
selected = 2
item_count = 5
popup/item_0/text = "windowed"
popup/item_0/id = 0
popup/item_1/text = "minimized"
popup/item_1/id = 1
popup/item_2/text = "maximized"
popup/item_2/id = 2
popup/item_3/text = "fullscreen"
popup/item_3/id = 3
popup/item_4/text = "e-fullscreen"
popup/item_4/id = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/WindowMode"]
modulate = Color(0, 0, 0.05882353, 1)
layout_mode = 0
offset_top = -22.083313
offset_right = 112.99999
offset_bottom = 22.916687
theme_override_font_sizes/font_size = 15
text = "Window Mode"
metadata/_edit_use_anchors_ = true

[node name="ScaleMode" type="OptionButton" parent="CanvasLayer"]
offset_left = 847.0
offset_top = 245.0
offset_right = 980.0
offset_bottom = 276.0
selected = 0
item_count = 2
popup/item_0/text = "fractional"
popup/item_0/id = 0
popup/item_1/text = "integer"
popup/item_1/id = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/ScaleMode"]
modulate = Color(0, 0, 0.05882353, 1)
layout_mode = 0
offset_top = -24.047592
offset_right = 112.99999
offset_bottom = 22.952408
theme_override_font_sizes/font_size = 15
text = "Scale Mode
"
metadata/_edit_use_anchors_ = true

[connection signal="item_selected" from="CanvasLayer/StretchMode" to="." method="_on_stretch_mode_item_selected"]
[connection signal="item_selected" from="CanvasLayer/BaseResolution" to="." method="_on_base_resolution_item_selected"]
[connection signal="item_selected" from="CanvasLayer/ScreenResolution" to="." method="_on_screen_resolution_item_selected"]
[connection signal="item_selected" from="CanvasLayer/Aspect" to="." method="_on_aspect_item_selected"]
[connection signal="item_selected" from="CanvasLayer/WindowMode" to="." method="_on_window_mode_item_selected"]
[connection signal="item_selected" from="CanvasLayer/ScaleMode" to="." method="_on_scale_mode_item_selected"]
