[gd_scene load_steps=5 format=3 uid="uid://c1ieadmgw7xw1"]

[ext_resource type="Texture2D" uid="uid://c3enfiht5gs0v" path="res://sprites/blocks.png" id="1_wv7cx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wv7cx"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_giubl"]
size = Vector2(64, 15)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wv7cx"]
polygon = PackedVector2Array(31.5, -8, -31.5, -8, -31.5, 8, 1, 8, 30.6, 7, 32.5, 7, 32.5, -0.9, 31.5, -6.4)

[node name="Blocks" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_wv7cx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wv7cx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_giubl")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_wv7cx")
