[gd_scene load_steps=11 format=3 uid="uid://cq5osdo5jhp3q"]

[ext_resource type="PackedScene" uid="uid://co5hc816ruqom" path="res://scenes/trevor.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dpyadvkmdfddc" path="res://scenes/background.tscn" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://di1mh7ld2cfu3" path="res://scripts/main.gd" id="1_tipki"]
[ext_resource type="PackedScene" uid="uid://cveelck6wn1jp" path="res://scenes/floor.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cjqmampntubbw" path="res://scenes/medusa.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://be8uiste223ln" path="res://scenes/pillar.tscn" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://c1ieadmgw7xw1" path="res://scenes/blocks.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://blmuprpbv7n6w" path="res://scenes/torch.tscn" id="7_o6xl0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_tefeu"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(27, 269)

[node name="Main" type="Node2D"]
script = ExtResource("1_tipki")

[node name="Background" parent="." instance=ExtResource("1_jyhfs")]

[node name="Floor" parent="." instance=ExtResource("2_sugp2")]
position = Vector2(168, 183)

[node name="Blocks" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(40, 99)

[node name="Blocks2" parent="." instance=ExtResource("6_o6xl0")]
position = Vector2(297, 99)

[node name="Torch" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(273, 76)

[node name="Trevor" parent="." instance=ExtResource("1_0wfyh")]
position = Vector2(17, 0)

[node name="Pillar" parent="." instance=ExtResource("5_tefeu")]
position = Vector2(185, 132)
scale = Vector2(0.786584, 0.786584)

[node name="Medusa" parent="." groups=["inimigo"] instance=ExtResource("3_sugp2")]
position = Vector2(336, 85)

[node name="LeftWall" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_tefeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-6.5, 37.5)
shape = SubResource("RectangleShape2D_o6xl0")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(349, 0)
physics_material_override = SubResource("PhysicsMaterial_tefeu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-6.5, 37.5)
shape = SubResource("RectangleShape2D_o6xl0")
