[gd_scene load_steps=3 format=3 uid="uid://cwxdajahuievv"]

[ext_resource type="Texture2D" uid="uid://digawcmq61wf6" path="res://metal.png" id="1_xxgf6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oh6kn"]
size = Vector2(524, 47)

[node name="Wall" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(252, 13.5)
scale = Vector2(0.646116, 0.0592686)
texture = ExtResource("1_xxgf6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(252, 13.5)
shape = SubResource("RectangleShape2D_oh6kn")
