[gd_scene load_steps=7 format=3 uid="uid://di2ccs4mi0vva"]

[ext_resource type="Texture2D" uid="uid://dxse5ns6uo7x1" path="res://background.png" id="1_q6r6c"]
[ext_resource type="PackedScene" uid="uid://dnd6fiju3ji5k" path="res://ball.tscn" id="2_0e48y"]
[ext_resource type="PackedScene" uid="uid://cwxdajahuievv" path="res://wall.tscn" id="2_epypp"]
[ext_resource type="Script" uid="uid://cjo1g2sl7bfxw" path="res://background.gd" id="2_kdubu"]
[ext_resource type="PackedScene" uid="uid://bk4iu352es8p4" path="res://impulse_area.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://douni6ceatnst" path="res://target.tscn" id="5_q6r6c"]

[node name="Game" type="Node2D"]
position = Vector2(250, 375)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-120, 19)
texture = ExtResource("1_q6r6c")
script = ExtResource("2_kdubu")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall 1" parent="Walls" instance=ExtResource("2_epypp")]
position = Vector2(-250, -366)
rotation = 1.5708
scale = Vector2(1.5, 1.4)

[node name="Wall 2" parent="Walls" instance=ExtResource("2_epypp")]
position = Vector2(288, -367)
rotation = 1.5708
scale = Vector2(1.5, 1.4)

[node name="Wall 5" parent="Walls" instance=ExtResource("2_epypp")]
position = Vector2(193, -126)
rotation = 1.5708
scale = Vector2(1, 0.3)

[node name="Wall 9" parent="Walls" instance=ExtResource("2_epypp")]
position = Vector2(-95, -381)
rotation = 2.42601
scale = Vector2(0.5, 2.3)

[node name="Wall 10" parent="Walls" instance=ExtResource("2_epypp")]
position = Vector2(97, -381)
rotation = 3.87463
scale = Vector2(-0.5, 2.3)

[node name="Wall 8" parent="Walls" instance=ExtResource("2_epypp")]
position = Vector2(189, 207)
rotation = 2.51153
scale = Vector2(0.7, 0.3)

[node name="Wall 6" parent="Walls" instance=ExtResource("2_epypp")]
position = Vector2(-183, -125)
rotation = 1.5708
scale = Vector2(1, 0.3)

[node name="Wall 7" parent="Walls" instance=ExtResource("2_epypp")]
position = Vector2(-182, 266)
rotation = 1.14319
scale = Vector2(0.3, 0.3)

[node name="Wall 3" parent="Walls" instance=ExtResource("2_epypp")]
position = Vector2(-254, -393)

[node name="Wall 4" parent="Walls" instance=ExtResource("2_epypp")]
position = Vector2(-251, 399)

[node name="Balls" type="Node2D" parent="."]

[node name="Ball 1" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-209, -41)

[node name="Ball2" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-225, -41)

[node name="Ball3" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(224, -6)

[node name="Ball4" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(221, -93)

[node name="Ball5" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-215, -99)

[node name="Ball12" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(218, -27)

[node name="Ball6" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(219, -81)

[node name="Ball7" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(226, -101)

[node name="Ball8" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(216, -63)

[node name="Ball23" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(213, 12)

[node name="Ball24" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(210, -75)

[node name="Ball25" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(207, -9)

[node name="Ball26" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(208, -63)

[node name="Ball27" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(215, -83)

[node name="Ball28" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(205, -45)

[node name="Ball29" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(220, 84)

[node name="Ball30" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(217, -3)

[node name="Ball31" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(214, 63)

[node name="Ball32" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(215, 9)

[node name="Ball33" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(222, -11)

[node name="Ball34" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(212, 27)

[node name="Ball9" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-220, -147)

[node name="Ball10" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-212, -83)

[node name="Ball11" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-212, -95)

[node name="Ball 2" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-209, -1)

[node name="Ball13" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-225, -1)

[node name="Ball14" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-215, -59)

[node name="Ball15" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-220, -107)

[node name="Ball16" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-212, -43)

[node name="Ball17" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-212, -55)

[node name="Ball 3" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-209, 66)

[node name="Ball18" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-225, 66)

[node name="Ball19" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-215, 8)

[node name="Ball20" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-220, -40)

[node name="Ball21" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-212, 24)

[node name="Ball22" parent="Balls" instance=ExtResource("2_0e48y")]
position = Vector2(-212, 12)

[node name="Impulses" type="Node2D" parent="."]
position = Vector2(-31, 369)
scale = Vector2(2, 2)

[node name="Impulse 1" parent="Impulses" instance=ExtResource("3_epypp")]
position = Vector2(-92, 0)
force = Vector2(0, -1e+06)

[node name="Impulse 2" parent="Impulses" instance=ExtResource("3_epypp")]
position = Vector2(123.5, 0)
force = Vector2(0, -1e+06)

[node name="Impulse 3" parent="Impulses" instance=ExtResource("3_epypp")]
position = Vector2(-30.5, 5)
scale = Vector2(2, 0.5)
force = Vector2(0, -1e+06)

[node name="Targets" type="Node2D" parent="."]
position = Vector2(-102, 0)

[node name="target" parent="Targets" instance=ExtResource("5_q6r6c")]
position = Vector2(-25, -100)
scale = Vector2(15, 15)

[node name="target2" parent="Targets" instance=ExtResource("5_q6r6c")]
position = Vector2(151, 56)
scale = Vector2(15, 15)

[node name="Left Button" type="Button" parent="."]
offset_left = -230.0
offset_top = 446.0
offset_right = -192.0
offset_bottom = 477.0
text = "Left"

[node name="Right Button" type="Button" parent="."]
offset_left = 176.0
offset_top = 444.0
offset_right = 228.0
offset_bottom = 475.0
text = "Right"

[connection signal="pressed" from="Left Button" to="Impulses/Impulse 1" method="_on_left_button_pressed"]
[connection signal="pressed" from="Right Button" to="Impulses/Impulse 2" method="_on_right_button_pressed"]
