[gd_scene format=3 uid="uid://cb64efa8almm5"]

[node name="Node2D" type="Node2D" unique_id=1260083455]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=918638841]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=1138130227]
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.052
anchor_right = 0.19600001
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 9.599999
offset_right = 129.8
offset_bottom = 50.0
text = "My Button"

[node name="Button" type="Button" parent="." unique_id=374945911]
anchors_preset = -1
anchor_left = 0.007
anchor_right = 0.396
offset_top = -471.0
offset_right = 8.0
offset_bottom = 8.0
