[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/first_example.gd" id="1_gkusv"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_vk5n7"]
[ext_resource type="Script" path="res://scripts/sprite_2d_first_example.gd" id="3_n6hai"]
[ext_resource type="Texture2D" path="res://assets/bg.png" id="4_2w63l"]

[sub_resource type="ViewportTexture" id="ViewportTexture_8543e"]
viewport_path = NodePath("SubViewport")

[node name="FirstExample" type="Node2D"]
script = ExtResource("1_gkusv")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(512, 400)
texture = ExtResource("2_vk5n7")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true

[node name="Sprite2D" type="Sprite2D" parent="SubViewport"]
modulate = Color(1, 0.078431375, 0.09019608, 1)
position = Vector2(250, 250)
texture = ExtResource("2_vk5n7")
script = ExtResource("3_n6hai")

[node name="Container" type="Sprite2D" parent="."]
position = Vector2(268, 424)
texture = SubResource("ViewportTexture_8543e")

[node name="CaptureButton" type="Button" parent="."]
modulate = Color(0.8392157, 0.32156864, 1, 1)
offset_left = 803.0
offset_top = 420.0
offset_right = 952.0
offset_bottom = 473.0
theme_override_font_sizes/font_size = 32
text = "CAPTURE"

[node name="CaptureBackground" type="Sprite2D" parent="CaptureButton"]
position = Vector2(74.499985, 210.5)
scale = Vector2(0.14739585, 0.26759258)
texture = ExtResource("4_2w63l")

[node name="Capture" type="Sprite2D" parent="CaptureButton"]
position = Vector2(74.00006, 200.00006)
scale = Vector2(0.4, 0.4)

[connection signal="pressed" from="CaptureButton" to="." method="_on_capture_button_pressed"]
