[gd_scene load_steps=9 format=3]

[ext_resource type="Texture2D" path="res://assets/base.png" id="1_3cm61"]
[ext_resource type="Script" path="res://scripts/third_example.gd" id="1_xrf7f"]
[ext_resource type="Texture2D" path="res://assets/img1.png" id="2_ioeyw"]
[ext_resource type="Script" path="res://scripts/sub_viewport_container_third_example.gd" id="2_nm11g"]
[ext_resource type="Texture2D" path="res://assets/img2.png" id="3_nm11g"]
[ext_resource type="Texture2D" path="res://assets/img3.png" id="4_xrf7f"]
[ext_resource type="Texture2D" path="res://assets/img4.png" id="5_kg0e2"]
[ext_resource type="Texture2D" path="res://assets/img5.png" id="6_w7e43"]

[node name="ThirdExample" type="Node2D"]
script = ExtResource("1_xrf7f")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(512, 512)
texture = ExtResource("1_3cm61")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 250.0
offset_bottom = 250.0
script = ExtResource("2_nm11g")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="Img1" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(512, 512)
texture = ExtResource("2_ioeyw")

[node name="Img2" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
visible = false
position = Vector2(512, 512)
texture = ExtResource("3_nm11g")

[node name="Img3" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
visible = false
position = Vector2(512, 512)
texture = ExtResource("4_xrf7f")

[node name="Img4" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
visible = false
position = Vector2(512, 512)
texture = ExtResource("5_kg0e2")

[node name="Img5" type="Sprite2D" parent="SubViewportContainer/SubViewport"]
visible = false
position = Vector2(512, 512)
texture = ExtResource("6_w7e43")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
position = Vector2(-250, -250)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button1" type="Button" parent="CanvasLayer"]
offset_left = 461.0
offset_top = 8.0
offset_right = 548.0
offset_bottom = 104.0
theme_override_colors/font_hover_color = Color(0.29411766, 0.3254902, 0.9490196, 1)
theme_override_font_sizes/font_size = 64
text = "1"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 579.0
offset_top = 8.0
offset_right = 666.0
offset_bottom = 104.0
theme_override_colors/font_hover_color = Color(0.29411766, 0.3254902, 0.9490196, 1)
theme_override_font_sizes/font_size = 64
text = "2"

[node name="Button3" type="Button" parent="CanvasLayer"]
offset_left = 693.0
offset_top = 8.0
offset_right = 780.0
offset_bottom = 104.0
theme_override_colors/font_hover_color = Color(0.29411766, 0.3254902, 0.9490196, 1)
theme_override_font_sizes/font_size = 64
text = "3"

[node name="Button4" type="Button" parent="CanvasLayer"]
offset_left = 804.0
offset_top = 8.0
offset_right = 891.0
offset_bottom = 104.0
theme_override_colors/font_hover_color = Color(0.29411766, 0.3254902, 0.9490196, 1)
theme_override_font_sizes/font_size = 64
text = "4"

[node name="Button5" type="Button" parent="CanvasLayer"]
offset_left = 915.0
offset_top = 8.0
offset_right = 1002.0
offset_bottom = 104.0
theme_override_colors/font_hover_color = Color(0.29411766, 0.3254902, 0.9490196, 1)
theme_override_font_sizes/font_size = 64
text = "5"

[connection signal="pressed" from="CanvasLayer/Button1" to="." method="_on_button_pressed" binds= [1]]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_pressed" binds= [2]]
[connection signal="pressed" from="CanvasLayer/Button3" to="." method="_on_button_pressed" binds= [3]]
[connection signal="pressed" from="CanvasLayer/Button4" to="." method="_on_button_pressed" binds= [4]]
[connection signal="pressed" from="CanvasLayer/Button5" to="." method="_on_button_pressed" binds= [5]]
