[gd_scene load_steps=3 format=3 uid="uid://dkcefvecftayy"]

[ext_resource type="Texture2D" uid="uid://0swmocvsk6q0" path="res://icon.svg" id="1_mehiu"]
[ext_resource type="Script" uid="uid://dl3nubewvjjl4" path="res://sprite_2d.gd" id="2_lt4yx"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(570, 305)
texture = ExtResource("1_mehiu")
script = ExtResource("2_lt4yx")
