[gd_scene load_steps=3 format=3 uid="uid://dsute0c5q713x"]

[ext_resource type="FontFile" uid="uid://cvns1ut342v1v" path="res://assets/fonts/segoescb.ttf" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://bs24ujdk3yklo" path="res://scripts/ui/restart.gd" id="2_hqnrr"]

[node name="HUD" type="Node2D"]
metadata/_edit_horizontal_guides_ = [107.0]
metadata/_edit_vertical_guides_ = [2009.0]

[node name="Score" type="Label" parent="."]
offset_left = 48.0
offset_right = 582.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0.764706, 0.909804, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0mwgc")
theme_override_font_sizes/font_size = 90
text = "SCORE = 0"

[node name="Timer" type="Label" parent="."]
offset_left = 3347.0
offset_top = 1.0
offset_right = 3941.0
offset_bottom = 144.0
theme_override_colors/font_color = Color(0.764706, 0.909804, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0mwgc")
theme_override_font_sizes/font_size = 90
text = "TIME = 0.00"

[node name="Vitoria" type="Label" parent="."]
visible = false
offset_left = 48.0
offset_right = 582.0
offset_bottom = 143.0
theme_override_colors/font_color = Color(0.764706, 0.909804, 0.223529, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_0mwgc")
theme_override_font_sizes/font_size = 90
text = "\"VOCÊ GANHOU!!! PARABÉNS!!!\""

[node name="Restart" type="Button" parent="."]
visible = false
offset_left = 1859.0
offset_top = 1373.0
offset_right = 2164.0
offset_bottom = 1485.0
theme_override_font_sizes/font_size = 60
text = "RESTART"
script = ExtResource("2_hqnrr")

[connection signal="pressed" from="Restart" to="Restart" method="_on_pressed"]
