[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://crtdv5djku0ij" path="res://main.gd" id="1_ig7tw"]

[node name="Main" type="Node2D" unique_id=1347155936]
script = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="." unique_id=253622907]
offset_left = 3.0
offset_right = 320.0
offset_bottom = 205.0
text = "Experimentos com Shader:
Digite abaixo um número entre 1 e 14 
para observar um dos 14 experimentos.

Para voltar a esse menu, aperte ESC.
Boa viagem!!!

Experimento nº"

[node name="Label2" type="Label" parent="." unique_id=687038072]
offset_left = 204.0
offset_top = 187.0
offset_right = 311.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 6
text = "Aperte ENTER após digitar o número."

[node name="Credtits" type="Label" parent="." unique_id=597208096]
offset_left = 4.0
offset_top = 225.0
offset_right = 44.0
offset_bottom = 248.0
mouse_filter = 0
theme_override_font_sizes/font_size = 6
text = "Música: Brandon Morris - https://opengameart.org/content/cave-theme"

[node name="Control" type="Control" parent="." unique_id=990186078]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="Control" unique_id=499582791]
layout_mode = 0
offset_left = 127.0
offset_top = 178.0
offset_right = 195.5
offset_bottom = 209.0

[connection signal="text_submitted" from="Control/LineEdit" to="." method="_on_line_edit_text_submitted"]
